<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDF2FC"
    tools:context=".EditProfile">

    <EditText
        android:id="@+id/editTextTextEmailAddress5"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="#001C55"
        android:drawableLeft="@drawable/ic_baseline_edit_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Updated Security Answer"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress4"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/button6"
        android:layout_width="127dp"
        android:layout_height="67dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#001C55"
        android:text="Update"
        app:cornerRadius="20mm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress4"
        app:layout_constraintVertical_bias="0.532" />

    <EditText
        android:id="@+id/editTextTextEmailAddress4"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="#001C55"
        android:drawableLeft="@drawable/ic_baseline_edit_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Updated Number"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress3"
        app:layout_constraintVertical_bias="0.105" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="#001C55"
        android:drawableLeft="@drawable/ic_baseline_edit_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Updated Name"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textViewUser4"
        app:layout_constraintVertical_bias="0.105" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="36dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewUser4"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/ic_baseline_change_circle_24" />

    <TextView
        android:id="@+id/textViewUser4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:text="EDIT PROFILE"
        android:textAlignment="center"
        android:textColor="#001C55"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />
</androidx.constraintlayout.widget.ConstraintLayout>